{
  "OfflineMode": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "LocalServer": {
    "Url": "http://127.0.0.1:5080",
    "OpenBrowserOnStart": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/eduhealth-local-tw.db;Cache=Shared;Pooling=True;Default Timeout=5"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EduHealth-Local-TW",
    "Audience": "EduHealth-Local-TW"
  },
  "Redis": {
    "OtpExpirationMinutes": 5
  },
  "EmailSettings": {
    "SmtpServer": "127.0.0.1",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "offline@localhost",
    "SenderName": "EduHealth 本機版"
  },
  "LocalBootstrap": {
    "DefaultNurseUsername": "nurse",
    "DefaultNursePassword": ""
  }
}
